# casegetschema

./: .gitignore  jaxb:bindings  jaxb:globalBindings  pom.xml
src/main/java/gov/mncourts/: App.java
src/main/java/gov/mncourts/caseget/: AddressForeignType.java  AddressStreetType.java  AddressStreetTypeCodeTextType.java  AddressStreetTypeCodeType.java  AddressUSNonStandardType.java  AddressUSStandardType.java  AddressUnitTypeCodeTextType.java  AddressUnitTypeCodeType.java  AddressUnitTypeType.java  AmendmentReasonChargeType.java  AmendmentReasonChargeTypeCodeTextType.java  AmendmentReasonChargeTypeCodeType.java  AmendmentReasonCriminalDispositionType.java  AmendmentReasonCriminalDispositionTypeCodeTextType.java  AmendmentReasonCriminalDispositionTypeCodeType.java  AmendmentReasonJudgmentType.java  AmendmentReasonJudgmentTypeCodeTextType.java  AmendmentReasonJudgmentTypeCodeType.java  AmendmentReasonPleaType.java  AmendmentReasonPleaTypeCodeTextType.java  AmendmentReasonPleaTypeCodeType.java  AmendmentReasonSentenceType.java  AmendmentReasonSentenceTypeCodeTextType.java  AmendmentReasonSentenceTypeCodeType.java  AppearBy.java  ArrestingAgencyCodeType.java  ArrestingAgencyORIType.java  AssessmentType.java  AttorneyBarNumberType.java  AttorneyRemovedReasonType.java  AttorneyRemovedReasonTypeCodeTextType.java  AttorneyRemovedReasonTypeCodeType.java  AttorneyType.java  AwardTypeCodeTextType.java  AwardTypeCodeType.java  AwardTypeTextType.java  BACStatusType.java  BACStatusTypeCodeTextType.java  BACStatusTypeCodeType.java  BalanceDueCodeTextType.java  (+385 more)
src/main/java/gov/mncourts/casetget/: AddressForeignType.java  AddressStreetType.java  AddressStreetTypeCodeTextType.java  AddressStreetTypeCodeType.java  AddressUSNonStandardType.java  AddressUSStandardType.java  AddressUnitTypeCodeTextType.java  AddressUnitTypeCodeType.java  AddressUnitTypeType.java  AmendmentReasonChargeType.java  AmendmentReasonChargeTypeCodeTextType.java  AmendmentReasonChargeTypeCodeType.java  AmendmentReasonCriminalDispositionType.java  AmendmentReasonCriminalDispositionTypeCodeTextType.java  AmendmentReasonCriminalDispositionTypeCodeType.java  AmendmentReasonJudgmentType.java  AmendmentReasonJudgmentTypeCodeTextType.java  AmendmentReasonJudgmentTypeCodeType.java  AmendmentReasonPleaType.java  AmendmentReasonPleaTypeCodeTextType.java  AmendmentReasonPleaTypeCodeType.java  AmendmentReasonSentenceType.java  AmendmentReasonSentenceTypeCodeTextType.java  AmendmentReasonSentenceTypeCodeType.java  AppearBy.java  ArrestingAgencyCodeType.java  ArrestingAgencyORIType.java  AssessmentType.java  AttorneyBarNumberType.java  AttorneyRemovedReasonType.java  AttorneyRemovedReasonTypeCodeTextType.java  AttorneyRemovedReasonTypeCodeType.java  AttorneyType.java  AwardTypeCodeTextType.java  AwardTypeCodeType.java  AwardTypeTextType.java  BACStatusType.java  BACStatusTypeCodeTextType.java  BACStatusTypeCodeType.java  BalanceDueCodeTextType.java  (+401 more)
src/main/java/gov/mnvcourts/casetget/: AddressForeignType.java  AddressStreetType.java  AddressStreetTypeCodeTextType.java  AddressStreetTypeCodeType.java  AddressUSNonStandardType.java  AddressUSStandardType.java  AddressUnitTypeCodeTextType.java  AddressUnitTypeCodeType.java  AddressUnitTypeType.java  AppearBy.java  (+431 more)
src/main/xsd/: CaseGet_3_7.xsd  CourtXML_3_2.xsd
src/main/xsd/SimpleTypes/: AddressStreetType.xsd  AddressUnitTypeType.xsd  AgencyCodeType.xsd  AgencyORIType.xsd  AmendmentReasonChargeType.xsd  AmendmentReasonCriminalDispositionType.xsd  AmendmentReasonJudgmentType.xsd  AmendmentReasonPleaType.xsd  AmendmentReasonSentenceType.xsd  AttorneyRemovedReasonType.xsd  AttorneyRemovedReasonTypeIn.xsd  BACStatusType.xsd  BaseCaseTypeTextType.xsd  BaseConnectionTextType.xsd  BondCompanyTextType.xsd  BondNotificationEventType.xsd  BondPostedLocationTextType.xsd  BondStatusLocationTextType.xsd  BondStatusTypeTextType.xsd  BondTypeType.xsd  CaseCategoryTextType.xsd  CaseCrossReferenceIdentifierType.xsd  CaseEventGroupType.xsd  CaseEventType.xsd  CaseIndicatorType.xsd  CaseNameTypeTextType.xsd  CaseNotificationEventType.xsd  CaseStatusTypeTextType.xsd  CaseSubTypeTextType.xsd  CaseTypeType.xsd  CautionFlagTextType.xsd  ChargeDispositionTextType.xsd  CitationAccidentType.xsd  CitationJurisdictionType.xsd  CiteeInvolvementType.xsd  CommunityOfOffenseTextType.xsd  ConditionAdultType.xsd  ConditionAgencyTextType.xsd  ConditionAllType.xsd  ConditionJuvenileType.xsd  (+93 more)
src/test/java/gov/mncourts/: AppTest.java
