<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.mncourts</groupId>
	<artifactId>casegetschema</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>casegetschema</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	    <cxfXjcVersion>3.1.0</cxfXjcVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		


	</dependencies>

	<build>
		<plugins>

<!-- 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>gov.mncourts.casetget</packageName>
					<schemaFiles>CourtXML_3_2.xsd</schemaFiles>
					<schemaFiles>CaseGet_3_7.xsd</schemaFiles>
					<removeOldOutput>true</removeOldOutput>
					<verbose>true</verbose>
				</configuration>

			</plugin> -->


<!-- 


									<bindingFile>classpath:/schemas/wsdl/http.xjb</bindingFile>
									<catalog>${basedir}/src/main/build-resources/catalog.cat</catalog>
									
									 -->
									 
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                 </configuration>
             </plugin>
                
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>${cxfXjcVersion}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<xsd>${basedir}/src/main/xsd/CourtXML_3_2.xsd</xsd>									
                        				<packagename>gov.mncourts.caseget</packagename>

								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

      
                
<!-- 			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
    				<version>3.5.2</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<xsd>classpath:/src/main/xsd/CourtXML_3_2.xsd</xsd>									

								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin> -->


		</plugins>
	</build>

</project>
